{
  "name": "abnerdevelopment",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/designpigofficial/abnerdevelopment.git",
  "author": "designpigofficial <89279319+designpigofficial@users.noreply.github.com>",
  "license": "MIT"
}
